ansible_become_pass: ENC[AES256_GCM,data:yXX6ydTLClbC9Wc=,iv:+oS/NMbVtY/twMdYRhgzy8UtCFa/ovL4MKA2G9k69Bk=,tag:GazDomJZvnZ00cCzrahApw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUK3pOSnBhR2VPVFFScHg1
            Q1hQdXBJZUZrazVkVHVCVzFrWjZ5QnMxZUZzCnVrWWMxZlUwaHl1S2Rxa1ptejVz
            eUNxKzhTanZCbTFnQ3lPdWphbVMxbzQKLS0tIDhSdnAwVUdKTWlnd2dGUDRSVzdM
            d0o5eVhvODFKTStTLzdMeWNZV1hJTzAK/d9xzbHVq2hOv/fB1oIGS+d1Oa5T+5E/
            xlM2C5H/xJJsAEUeS6zaavpRw52hmhrNFGsMZnwCLp/F6l8jqfbjDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:MyU+xhicBoGL34ltFILlujGh1ENVa/AejwsCw70quPqDeE//xikj9vSeiJULnkfE4TLjLKta5roOjMSSI+mO41n3OY/Bm8+LcBM5LIpZp3BwUbty2YN6d+GURiz4k3GeUOKPI7GLlHrOMLBUt8pjDESDB+ruI24fOVO8C01fDwI=,iv:dlT2nc1Sll/LtuUv111RUCMqGAp0M6asgw/qhwPn7bc=,tag:glVde/7LeVdIdtC3y/bcCQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
