ansible_become_pass: ENC[AES256_GCM,data:+JWRjwoftV7d4VU=,iv:NHvb5DhBNOrLDyVCrxf3JI0o5luk8V01wpn5sCKgya4=,tag:Xr26AK6HcJ7Eun4GiTTmBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBRUlCcW5kbm04Z1dwWWVY
            bnlmMzFLYzBHTmxCb1ZObGl1WjZzM2tFUXpnCjZpbGFPZUVGNkFaejBJbk02M1py
            QUZycXhuSWRZTGpTMjN5dDNCR2xUUm8KLS0tIGZGQ3JtZ2NmeGZiQnoxR0cvQ3Jv
            RmNudko0akd4dnlIQUpOaDY1eTdpSWMK6I1zmUrVUPlhbT+qEgrYG+a//c2YOdnT
            /v6Re4fIuxToDSkkhLre2wMnQjM36hifenna+/oHFBRshU3JnWaQCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:30Z"
    mac: ENC[AES256_GCM,data:NrwbNLyaUujPEAOIVvdTCOnaPQNEfWvKnmWrMN44yS4QpG+5VhYK/8GqDmM99+YqyAGzf37FuNHFuGkElxHwmmXQUKex9HpXZ2yCWYa54ah0yxt6CyBu9pxFF/FfH396H3CyGf/UCcn7SL0k+PkJ4RT42a1NGprfSzpUjdu9fCU=,iv:Mw0emdW/rvktVYZ0D62Qq+NDjtX8i7G2MguQc8+BDz4=,tag:PLMssAk5/8d0ZK02TPQ8Pw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
