ansible_become_pass: ENC[AES256_GCM,data:/xfmO59ehyMvaeU=,iv:ArtfYDxiRSLYfqcICLVf0Z+/5c9GREbRd1Y+uoLdzLI=,tag:jda5FgoortnEjdLWsTM3rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNTXVjaVFkSk0xVGFGK0w1
            TzZqb1llZm82Ynp5ZDRnUlBQVFBoaU82cVJVCnJJOUF5dXc3UVRYYlpzNlk4cm5H
            M2JYSkVkVFFCRzVWM3l3T1JOajhCMUUKLS0tIC9YWlp5bW5BNGpPbnNQN2dpWGxl
            NERnNlVIMCtnTEZremJxVktGVnJkNHMK8zkCDhFFrXG73ytEOD/tKkIpvd0Jx8md
            9YPzxG54wk5EYfX5/0tUP7QxfYPucrjJjwkprmpDUEZa32UIFN8tPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:cGu5GpB4EG9CFHYTln0UzXttWzgedmmZ5wWeGem85WO4XVq6gUP8ebr2eRZyimUx+JViFety9kad8p7iKxAdd6kn3UwazZCh9QsoBESB9mo/GGeSYrS5ylBH4S5oNxit5VVad79jmToct16KLXr3EMiENlVmEPJSWa1Qm78Ffsc=,iv:d1k475aJi9fDSiq4PbLXMeodRByXqr5R7mZh59jNOd0=,tag:yZjyVBGBPTC9TA/wo5/uKg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
