ansible_become_pass: ENC[AES256_GCM,data:WygBSwhbwE7yWWk=,iv:lxRssO0ZvAgPLmUmiZocxGHd9gudPSvk5d6M/gHFaXk=,tag:wlvceTdUYPC5MiZr0zjT5Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1MkF4UUtCMEV5L2psM0Jz
            RWI2M3hBbkM0ck1jdXE2NWR4OFlTV20zUXdRCng5WnJGSFp4cUFtY0pIZ3BoZ2Rw
            N3BrVDA1ZjZFa1lneGk3U1Z5ekk5eXMKLS0tIEEvN1E3Mm1zbjlqbXdNb3lRRGl2
            NXlNSzhKd1prV24xcVUrT1FjamhTZGMKiDd3OUi/kuC/vRC59q0M5xaBqKrWwmEz
            rEy9LILB1DzA4nDyA4bnfd/Z997NQaYEv2dqCc1v8B9rkOv1ex/1HA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:30Z"
    mac: ENC[AES256_GCM,data:aGRswrMFsdtCAsyRKdT6YCXpu/dVOZk/rRyqFyP6dyFGyIQNirC4FRMN8bmednd78FwRiv0OKn49R1ufktVyfvDSoXa6yxprOH5oNS/Jh8OLzf0OESwm0TylHlSlNiKwJWCxe+RKKcslDGI65LpcS5oIs1w4ml/HW08nKWJALgk=,iv:FROcPDC/cVYxrN09WGXKO2YXoSTFDBAPyaScSKefU2I=,tag:AXOMmKXwtFfqx+JzS0AoSw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
