ansible_become_pass: ENC[AES256_GCM,data:DHfeG8vMP0wj2ik=,iv:qRyHuIKwp/V0M2GQ9U5sJ6PycqoCaGdSzGnDlvHkovA=,tag:i5RCAUilwrXbO3Cxk4NRJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnQUxBM0I3T09hdXVOSXZN
            d2lRVkttVHFvWmszM3dOWkVGeFZhYUU1TkE0CmdzdEh0TU9mU2JFYUhIb1RIb2hZ
            VWUzTzlPYjUyeDJlMlp1S0xJTFlTNkkKLS0tIDhYalRLWGk3NDJQWCtzUFF0UVR6
            cUlEMFd6NjV2MEN5clFaaGZ6VytCOGcKpZDlNZWaBel5s4bE7QV6WybYGt/PRUzr
            1SnTwq0Je889yZgMCSzhp94DoMoNxoTMcdOC7EziTXt6EOyHfNkjoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:09Z"
    mac: ENC[AES256_GCM,data:tms5qiZ+VQlA7Z5zPmD4FmYC2iH7xW9kJCkqyXLSr4gjltHt0YvsdWetC5tylD4Y95+MMVdptQvSJ7AYPFZ8P615RfQQgeyJyz4q2+5TPHbCic59kUDnJ+s5nh+JNS3E1pJmN1hTGJZjnWjFbX+JDroAF3XhO5Ym2H3Hw20orlk=,iv:SHsbY5/+Ta5SzJXkFqLeHwnFMVhAfN0B97J+v7f9qAM=,tag:lGm6BgqiFNl8P0MkX1D3Qw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
