ansible_become_pass: ENC[AES256_GCM,data:yCZA2/jFHBI1RO0=,iv:W+nt0z2wOXNmABTe5whX1IWeKezMRKBDZW3/NeTh21U=,tag:xEZ9jGwGPgwK86OzEX4mPA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBcnZCZmVUQUFoMmo4WS85
            dFNySjlCc2NWNDVhK0JIaGhHZ3I5c01sY1JZCnNidFpaYU1hSU0zQ3FHNVZBUjAw
            eHQyMC9rdlZ6d095UDdWb3NZOGtPVHcKLS0tIEc5SlJRblRxZFVqMGFSbXNkaFBz
            SWJaSlJRYWlwNHNsWE9hUm5rR1VxbzAKPP4E1L8XIggxRYPB1BOUbflf51UkyGSx
            Bvd9ksVDbKIbi6gl+MJx+Lukpsijh7aGIsRrBdvPHXP6W37DLl5Tqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:re42N5NLc/7wSoHf66OIVdRBDonNwaKGe5wNOayJ7f84QQBi49/fPI5AL+xPoA0NlR1R+XhKaKoHlw3o64d0OCIpBT+HjUv5nVr8yPBatPWPVaC5Uzwx8J0FpJJTOGKT52NdhMdsFBkLX2hDv/CAHyHO287rBGQGe7fq0pkZ+8k=,iv:EK0um/uIMEPnrkAeARS5FeDmGdqfDLx4IV/PVWLVt54=,tag:yWLqIV4k+RBDnYsyuuKvVg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
