ansible_become_pass: ENC[AES256_GCM,data:NqA+7oga0IEd0Nc=,iv:oXgiTLfADhBlBo1RWEov26StGGw/qur5TFnw+aMLKDo=,tag:afE7puoTV+uuZsbm6hVQGw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0OForWUlMeldEVnF3aFQ2
            blpQTFNwaFVINWNjeU5SUUtQR1ZjSGw5dVUwCk1xNVkzQkp0WDJGNytteEM2S2FT
            c1NkMy9Pc0tFeWxyb0EyNkJBeVRKS2sKLS0tIHpJNUgzWUs3U3Y2ZVZleGRVd21s
            eU9GQ0hRU1dGNUZNR2NDajVxTWcxNzAKJfMFbEHPBu8x07p2lJ/jI68KfnVyjjVx
            E5LCV6jy/ufrIBiYtOYRJggUkvV6fazH8UjI2jN3x8Izz7O/XBWTlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:7lJPqL5F1ybaRnqWPATfL7E8hrXmJ3tHgychAlYy73Me4MR3VcjfZZdcx0axHLjFqCE8S1UzmWzE58UlanWKl4qjQSF+iDRZ1A1dlrGUN9S0jzxZxF7XbfGbCyve0wtEmejA6XL+p1SOdovUoWQNtrz8Vvv6pHB3K0rkvHRuo0A=,iv:Z/MMb/MaSuup513BLiZox8YQCze/QBrZICIhZIbAakM=,tag:sprmdWQ0Tr7A7Bypp0ysUw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
