ansible_become_pass: ENC[AES256_GCM,data:Gn4c9SYelaXqbi4=,iv:pzimc8M2+GKrr4rqm7K/6UOkzXkjC5bOELkJAPkIHOg=,tag:exQGpp3sx2ENt+R9PNiGlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6QkdKUktyZWdrd0c4ZTlu
            L3BLY0FrKzJoU1ZYamF5TmZzdENnNjdEOFZFCjljQ1h3UUE0K0Q5SCs4eWVmclpn
            U3RZOWkzbk5JUVZOeFJ1eGUzZ3ZyY2sKLS0tIFpBV0pqaWZ6eSs4ZXkvWU5UeVBP
            RXR6ZWVwbkYvYkw4dmpKVnMvLzR2QjAKwqk2ZbJKTnnIcEGZ6r4Cq4qMaT8t0VMf
            VT5Ebk6ZiBRRRCM4BQ9Mlfo4f/8RZEtIL8NKMx9E2CqTMFKTBBeXuw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:09Z"
    mac: ENC[AES256_GCM,data:d9Np2uY4C0nT58702VsA5zPwHQm5a1ABDC+BgsZNZGVTTtuSS4Snvr1MI8wE5GVxbCI2HRhQT/ef5qct2aMEPVNjpm34x4erJgcw3994LG+EXrvGghD3yRRSbup7ICC/LbfT5GHSefGpsv5K+DclW8uJUUC1ag+nMXfCKMXsNo4=,iv:azAOJw7kLkmzwMLOhNrSObQoImKwoMOTqOHEaW9SpWc=,tag:M/ANPWYyfq5/tdPQ9Rur4A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
