ansible_become_pass: ENC[AES256_GCM,data:j++0wNv58TzToVY=,iv:mYVG6XPNPOH1z+kZ693hD++2NRRKkaaZkdALknJmEp8=,tag:OUfQOlGsVq/OspYr54yuwQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ203MDVjcUczM2tTN3Iz
            NmgwM0hNeVBOaDdDVW4wN3JtdDJONzlPNDNJCnBGdEhYT3JveXVLSDlIMHlDVGZp
            QnhZQTZvUzY5aFV6S28ySzZvejhhZE0KLS0tIDJhem14TTBKSkovd0pQME9EZ001
            MFpMc210bzdLUW5QYXcyQlFJZkwzSjgKVSL0F0OOavbaFF67/95kBC8MjURyV+h9
            F5hBNHKKxQyXZnbNid5fC5xhBNBv9t6dKcKcq5e/GkyUKmqgWfYuNQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:SdwvdtQNUKl14N6wcmDNxeXQOX0tik7w3mkhi13q7RH9PdzdY1Uyv1VvhVEZy1Fwtp/N/NiTylOVUrTqRiGt8Feo/4ejrQFnCCsi5ZNdh8uTjM5whEJNC6xJV/6ql9nWho6Ag0iqm1Bv1T3J3rNpmicbaXB9downKUqhU+FJL9I=,iv:LEIBvDjnddEdPXA7rvveFSs0XoYhMmMgXasxaeUzakw=,tag:QePYqp2DXydgwrVflizS6A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
