apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:rh1r/ZR5ODIwn0NrEFpS1nHqS5EseuGA,iv:N7gIb8/jN0e4YywJiBnjH02Hxq9adykqAHwHbnBzAVI=,tag:NGOiQnBf0nGqs1xDZZm5PQ==,type:str]
    admin-user: ENC[AES256_GCM,data:DgGMwnY=,iv:nj9dSExA8OC725HyRg2vcB/PFNmUbqNCeF16FFdG8Vk=,tag:OGXKQR6u0TfpJAyeiXMGcA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aGQ2S2NYajI4K0F4MGxY
            UXpjRDhUVnVEcENHNnZVSENDTEljMDQ0bVNFCmpiait6SWc5dmNuQ2hVbGRqZU5X
            Y0FxRWdDekYycjc4cW9ISndncnBTWE0KLS0tIFVjdTEwdWxRZ3huRUxCa1luMjd6
            c296OTBKMzFWZnNMQmlrY2Q4MWdQRUkK1TC1GLcCBoxeROAd+rATSOKHn7uuamew
            2/xU9M1lGKyLv4R63Km0Mj8IwO8QphF7z7I6N3ZvP3hQ1fITKEyKEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:07Z"
    mac: ENC[AES256_GCM,data:MS0QcPrJpUgV78Hp5t3eDypbrh3CU9ig4FOd+JVdraSfn+ICojMvHrDQ72f6y7uJakFvaxx41PJ6fOM+nY+L2HfxzTbLv6ZAAgzfKdfLpV58JBu8ONVQjRKErFT1f5E/O3xZE7iA/AxkOU1EX3KbULTVhGxk9GIprIEIiehIwrQ=,iv:ck0en4ve2Gl132qmXvCVCfRD4bU5TtrwGbAUCy6WC88=,tag:dc7KK+ZRvdeVhQYo5AZVFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
