apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:DBHJ2CgGSFwOBgsFPLM3FEr9nN75GSdN,iv:nGmA0zGZcNkTJzTsH9raflko5poD7/w8bPh+5VNLN4E=,tag:/IH1G4zGaJKrDAmt3lHLIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvZ0l4dmN3aytQQXc2eis2
            TmMrWG9tbkU0dXZxRVZMSmJETS9Dc0l6WVFVCmZHeExZSE1wTi9lSTQ0SDJtb1NS
            YjU5MnZzTGZUc1UvanBrYlhKQk93V1EKLS0tIHRrNng0WjBKT0ZURWFlVjlyQTND
            REVJcXZ0SDNhK1FIeTBkcjF4Z2JQbHcKaaV8+gm+vY9w4MgtOH14Gz/RLbIWoOn8
            /vxms0R+pmipNP9nYIR6AQvKl/oCydl3bD3lXLNXjx0z/lpJ02se/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:29Z"
    mac: ENC[AES256_GCM,data:fVoPnf9JtZB7seXiL7S+GSSOUNt/V7ccmQnUvAAl+4hv7bCJ7hKvjPT17LOFB0gjugtph/IsCBx66KZ11pzOkIC+MU70wTXh9JgpKvWbkKK34RqBeW10EM+XKgIgPUcH0cKXRfP4DtOjhCe1f+Bl35Zs+tE9xbmSgdcbLLiyqtQ=,iv:fBFTd+x7WqkTeGT6yf99Lm/fw4qRl/97rd7FcVpzc9A=,tag:wnnq91FQIzjw3ovfaqXYkA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
