apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:5n7ijYEe+F7zLjsVzLAvDhwTEZsXViuX,iv:K63iZdJQ45qPb36y/1sdg8JKavWx6oBopGCKARnT2Ck=,tag:TuJiibGSdE1vI4r/LQ5/zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMU1zVTVoT3hXb0MwWEZm
            dFBOTCtUMVQ3bUs5djh5K1pMNXJIekc3dm1rCm1ldkxhNmYvOWNGNm14MlRXR3pk
            bDdpamZQSnYzbDJlYURNdXU1TGI3Q1EKLS0tIExkR1UrQXQ4d0hjcHJLQWZEMU5N
            SmhmNHFvN0Y3UEk4Ymd0Y2g3NkdmQk0KP/IJ0gv/sHA5nFOiuSSsC9ndzGyoIO/3
            9NJnzPkKknxtDtf2AInGCu6tjeab+QFn+yWYeX7kXDhQnPk47gAzaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:07Z"
    mac: ENC[AES256_GCM,data:zi2ugM1/f+J3gBB0+4+5jmPuUxdhvlD3n3OLREY3G9+DcdaFP+VvTknbPbaiR0HuQH/XvPKSIv3qcH9mv8ieoJZz+tKNvwzpPkzDQvBfxnUlgmnxvre32O1rqrWLXn4uotCGcXQkj3k2AcNAkzF0mtTyD3YeWOwuoraqz/zq5ew=,iv:dD7WC9GnLfDr0h4lKYXN97A5yEXAyrWwgjuAVWzd9tw=,tag:gkrmwh9RoyY+o90xzqfuqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
