apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:37IA69MiRNqPLJcXxSMJKGDz2kzlmCoHqmU14PReI776KHGwiIuutw==,iv:DL761NNvcE6XwhwaASzvYxGBZPEDHwv6omqB0PUGw0c=,tag:78BYnourZrRLCNa3UDm0Lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkTDBmNGs2czhjMkpzRWxJ
            aHFXaktsT2JZaXFHT3dlTjgxa3ZFNEtxdWh3Cm9DRllkQUFvVFZNaVk5Y0w4UUFy
            RTJ2OHlFQTNOTHZPOVludzVwcUVOUGsKLS0tIDdzTVdQc1FOeFpDb1M5a0JTTUtu
            TmhxNWVoVmNnbkJnbXZIZFgxd2dtbWsKX0WLeYoDBKlQh0+iMyl+BTQF9Qy5NB/G
            jly/fkmXrZcLeeutse01Fek5jx1Z19cVwsmsKJvIoxmEnYgYVf8y9w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:28Z"
    mac: ENC[AES256_GCM,data:MxL8h7l8bp7i79G12Yf8j5+hfsXqZOa74KPZzfESEuAkPXIAajqa4ccmNvgAVyYIYUha0aLM/LOxNBSl3TnIF7NsVJgY/4EvhNnf0vo/H3rs79wIscGOTFNVSo/xjcILGVzNTfST9uXThqYnebcAfER7RQfrcWqpSzXku1bWVYk=,iv:x9wucVT4kzyx4koVzKlbE42B/9mm9lrqICCu/3giang=,tag:GSU31n32kHbElk7u9fWejQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
