apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:yCKgwFwRlfA0R9klBFM5r0G1qh5+L/c7yB7O3vgZkcJIgcQ7coREzpBXryehdNdVwQGi36LzZKa5A+fs,iv:qkcTSqpbltfzDYw0rf161mxhjmG9uAnNJYvfSv6eDyY=,tag:QD5lQL5yS0bw1V5UobqcyA==,type:str]
    username: ENC[AES256_GCM,data:ZDF97dg=,iv:tV7zF+GT0E94iJi6iBPBsmimX0E+ovfAr9J5XwhwxgA=,tag:m/5YHFn8bvM7uYGjvZSkZg==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxaS9XTlJBZHZlYmdBVlFR
            V0liM0FuWkVhSUpwTXQwM0lRejJGaU1GM2xzClg4SFNVdmJ5ZFdqTWgwQXVKcDJX
            aytCSkNlUjBTRk5jQjNSSTJVb0ZPTXcKLS0tIHB4cWdKNE91MjJxa1I1WUhSMGV0
            a3FZdTRVcjJFbjE2Vm1QdXpLbEZFRVUKy50VzXIgE1feBRYYTuX3mdd+u6WuDaMg
            KAjpKJsfDKszqPSuMl4t95t9x4d7obASRxZLJcPPVjXnm/fFa99xwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:29Z"
    mac: ENC[AES256_GCM,data:3Dvz1PkJu/R1To2DyiwukLpjLEfawgTF/L5NddK51YhLY+7b2oyhmXHy9mN/ZokYxlfb1NqpjCr0ROyE+ONrZ/x93m8tXmX3bIcmXQ8feQEFdPo/UogC5dU7SUHEWxwhNL++XRTGKcvjhkm+Ep8deQ2OI+DAiUAblnAsXozQz/U=,iv:GFxedw14qzY01Fg5g0NtUq8/bFGWRJmt24obUTs3Dm4=,tag:t7nxuX8KiOlmidX1WzAh5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
