apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:4ZZYQGsDK63L+BxkkypWpgwUgl67l+aczizZ2qYep0JpndtMEk46BhuG/+zqGqWtclZTFe7YmEJFllAi,iv:VGMrtnvEfUZ4EO3tWEyMvjqdp1AO2i8vsflcqamivG8=,tag:e38cBjd+qPcOBaNcXoeqLg==,type:str]
    username: ENC[AES256_GCM,data:7mxbzac=,iv:BPo5QbHeH+coPC6l1MCbyqPrAHE+jnb+KaUzDAVvBcU=,tag:4RdWsoHFBTl/N7nIM449ig==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQb3hNTGpYVkt0WWl0Q3F6
            Y1pMczltRW5CL0RDS1lpOFpuaUNodG9IQ3g4CnhFLzJ6K2FEL3YycW5LWUJCaVlS
            RUNDOFdUNHFQVG95NyszMWRJbTRSU3cKLS0tIC9DdDRRVEM2UFZMWmxXVVpuQnRn
            RVc2cG1CdlhYRjA1NkR0a1liK01PRjQKzSvOyeL5hUmD2FxD+brPJz1zo2TUOSjU
            mspmUF/U9bPJkd4IzZk4g5lcO+Gpw2iVZLkXPNsneywnTqHwNOIHGQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:08Z"
    mac: ENC[AES256_GCM,data:U/hm/lDc9jTpZN8uJaiSFP5/FBDocmkj2V1RWDueXYhbP3YPJEIXEl0PjQ8nYpdoK3XSGbmnhvCHGEzpCPxpPvFKMiYGJZkRuZlMSYU2qatPTFQX3mA/KuqCg8bRlRng9p5grp+GQn4pXmRIJxBuXV7XzxOpSLfT9NUReKM++TI=,iv:BvkT26K22tMFo+tcT2W42O5ZsnU1dKFGm9J+zlfFsE8=,tag:dyHieBDRKUYTD17Hy4uoUQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
