apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QOHjtQaxSyhqhkjVXkNOI6pkFww=,iv:Fy2j+eUutRiF9TzkyX4YAkPEH56tRay2VR5PVh5qNcA=,tag:XG3HKb4LUnHCg4q8oRPl1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8bvsF5afB+ztwGsfmIPTYYSi4cMHalBsqcNGYhyuSdBmMpqZ,iv:P1ADPc/s+PriKaL/+5qUYYm/2xHjgumyXcLJUt+MVJo=,tag:F4Ag8uTP+qqoYVy+fpP1ZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hO7m9YyXPLYPL5bhLEllRA7JMQLKpQ==,iv:bnX/AP7q3DtRmi7UOjKz5vKudjK5NqetP8qg+weOFHQ=,tag:bI6QmG+yy5qsoGKI9mRVrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Yk45YVF4OEQ1V0RHNzVv
            ZVBDa3hXT3FUQjFzcWNoL2NmWW9ZV3I0eGhRCjdiQkxNeEdGV2hkeHhDWHk1ZHQy
            NUhVbHlYN1MwOFhuRnNVa2toZUtJeDQKLS0tIFE4VlNpQjBOcFphaFI0NFA3R1FM
            YmlwbE03ektMcmMyK2svbjgxM0JBYTAKhlSucig7KbrplE/mws0mGeMiI5FX/evy
            HYg9oH/wWtVgL0w+dIC53Wodr7v9MUO737hahLPrRzp07cNWc24Kng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:07Z"
    mac: ENC[AES256_GCM,data:lXVZodCvvjDG9lA6/Q22c7RVgPxiX89N5JaLIETXLB/F6hh0Xpo/fdwOKlgIpw3eInS2ycXNMKNhNbiPrcBTNim4xiIU3huFbF34DIy5TIvy73us9Sh7OYWJoRTI1d7BggEkRLRxmzPY+48ewafzLt8jmUiifaECIhKhs7y6DGI=,iv:nC7xA8WLokKjPpGl/uA64NvBz5DLHiYojGoj++jQGGE=,tag:qHrYJXWT22Q7yqM43YCFMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
