apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:QOHjtQaxSyhqhkjVXkNOI6pkFww=,iv:Fy2j+eUutRiF9TzkyX4YAkPEH56tRay2VR5PVh5qNcA=,tag:XG3HKb4LUnHCg4q8oRPl1Q==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:8bvsF5afB+ztwGsfmIPTYYSi4cMHalBsqcNGYhyuSdBmMpqZ,iv:P1ADPc/s+PriKaL/+5qUYYm/2xHjgumyXcLJUt+MVJo=,tag:F4Ag8uTP+qqoYVy+fpP1ZA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:hO7m9YyXPLYPL5bhLEllRA7JMQLKpQ==,iv:bnX/AP7q3DtRmi7UOjKz5vKudjK5NqetP8qg+weOFHQ=,tag:bI6QmG+yy5qsoGKI9mRVrw==,type:str]
    TIMEZONE: ENC[AES256_GCM,data:tuzck8syKgCusXDpS3wh,iv:r8kNC3HSzTNoQ/9AOU8vES2W9hA5HIPy8XeZkJuFHTQ=,tag:EHIr6gh+Yf5jq9XddnSvoA==,type:str]
    RANCHER_BOOTSTRAP_PASSWORD: ENC[AES256_GCM,data:X6Qo42z3fE7G+IQ=,iv:GAzc+k0jcYyYo01GA4+mQV5skkDkiz9im+/RvzPtQdA=,tag:lAmUop1Ps/5y2n7XhkLWHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4Yk45YVF4OEQ1V0RHNzVv
            ZVBDa3hXT3FUQjFzcWNoL2NmWW9ZV3I0eGhRCjdiQkxNeEdGV2hkeHhDWHk1ZHQy
            NUhVbHlYN1MwOFhuRnNVa2toZUtJeDQKLS0tIFE4VlNpQjBOcFphaFI0NFA3R1FM
            YmlwbE03ektMcmMyK2svbjgxM0JBYTAKhlSucig7KbrplE/mws0mGeMiI5FX/evy
            HYg9oH/wWtVgL0w+dIC53Wodr7v9MUO737hahLPrRzp07cNWc24Kng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T17:06:27Z"
    mac: ENC[AES256_GCM,data:XOPE+eq9LLwswWzUqJy2akJw2ZmcF3v3Ao5u3YwGNfnTopeBGyKpBIf+J0LungjV+tqG40kjvKnR9loBeer/MqUsxMIkzztlPNAFo1kA9zEfRoUR8oTBMEUUWqBKtALpZ4YNKZ9ib7Id4bMuiQWSxQiN3zzq+Nb29ZYANbih+5U=,iv:S1cLcSuf0IhjBRh2AMrzlmzBpzjVsmgzEkTezu64KrA=,tag:TNHUzG6W+y1HWkVArUmFVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
