apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:NuI4977M/739EzvNacwH/FTMsls=,iv:zUy4aW/C27KgJC7PWSzev4Kx4i6ezCB/BMmVEp/4O2I=,tag:Jyuo8LW4hB+iHsQ1uYj2FQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:EtAlHcpFDWj1Otf8cdZI0+Rispgfvw3M4zr4l/5/urBgZ1Ol,iv:3OGLSBDnJBCw3HaOr01gEO4qMXJlWc78nuKW3qXPoD8=,tag:A5h3KKcMGaZpRNzdjPVRdw==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:kPu3GcQVFKpYD5/t1+G7bndM+hbUYg==,iv:GNHO/VOeNTqjNwNsnc4NxcJ8B32/aC5FFzcMdlfkzyc=,tag:dwRzBW6lDaMbrlR7tDpMjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUM3ZkNmdvL045T2plUEV6
            d3ordm92SXliV1ZlVFF6TXJTNk9kS293RUh3ClJmZ0VUU25ielZzYlA4QTkzbXNC
            a3ZPWFhPM09DRjViTEV0UC9wWUQvd28KLS0tIFJIVGdJb2xtb2VHU3V0dkU2d2s5
            cVZSTnZESmFrTWIrc2FWZTU2YVY4WjQKocCMyWS4ZKOrwOXbHHydvRuYAFYo3zG/
            gAr8V7ICns4rDJnICCsKMxqRW/pt8niG45vmB9K6rBy/PsVk2sS92A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:29Z"
    mac: ENC[AES256_GCM,data:tLDt97gMvA646MBURCY1LuoCKBsjoej7saQTPyBd62vdxWXGwlpio49EugJsA/YqW9nFZQW7ryx45U3CItDBqI5m+yUqWtBdA5oM+2C91ZNns3sS9coSvZEb9BWySq6Ekl6icd6thekKNOqJeMBK5xW7oKBrYd3PTxdmon8Mriw=,iv:bRB+36UiwLSFJ+AifbbDig7ptikqit3qJOzoBvE6CGc=,tag:iCleUBJBjHXOjif92gD41A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
