apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Dt6YJjsangNUv57iNvBKYorCEgrQZDW3gJznUf4AaK+z4vQo,iv:lD8TuhvnVJUHQh8UWTbhsy+RfFZPzYHYIAIAVXIguLs=,tag:ewAbulwBtkfnJBmH2fw4aQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:mnWzMteiumiPyqgItnLkMBV+OB56fOEAHQWELS4A4kEb8EMzOFiVgAkhZHMTCK+H+Co6U1/EMdIa7N3Qe1S8Vwj/saY0f7qU762YZjbgjwo5Xg7/v5sVOhksp8ucDH9RMeQyLq9wPljNFXLgb/StwZmG0xcyzwpn3Podb3L7gtggIL38dySkpzownF7lG9OMVznUXgdepWPCRHTjWR8V/DEQuhFUonKTC1Y+93EEkw==,iv:Vdcj3h9erDzNXrzepWyJn2LrzL++oJb3VyQyBu0pjwU=,tag:DarjtRnY6RXoBPAIOVPD6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKWElxaXhyYlZIUTJkOVVS
            NXVnNU9VcVBHQkNVYU4ySFg0TVNPSGJlSUV3Cm1LZk41bUhUOVVQUEJUMzNLTnpB
            RWszQmpsazlKNklqQU9wS3pUcFR0UlUKLS0tIE4zaEJBRktORFJ6d211SmtvdUNY
            YnFYMEhpWktQMkxYc1V4aDRLVHpNRTgKbMnywYI45h8wPrtB/MEtyWblsSjgSVYk
            fWpqkKeus7jj5KEO75+eqCGZ2HGrOnWTsEqj0iKDibq7aE+D/IigtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-07T01:29:07Z"
    mac: ENC[AES256_GCM,data:EDhvDlDnQgzH79JupsghD7cN+VXBZseW69xAFBWHTSQ/bWybhn/HAgeLqYXajTmRbQqWbiZS5ixjLL8OrckhUhelw2LezJ6y3LnrHWCCm2m8ZtCucKq9F7kX1A/UkkMNt21RaQJu3ApCj69zyBBZuuqbXiJwLPtbe+/yf1PddXo=,iv:skyrY/0mMn8BVjwKhVQtV+jg5lZP9LTIF7m8WdfBcEg=,tag:MaRdN17EPeBpaRGwrF0UAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
