apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:adnkrYzH6gI+dzLia51clOQHhDH4Y8G8/IHtp8JI/UY4sHm6,iv:UotR/YZc7K1E8RHbH9TpCLdig/KBylK0CiAXfn6P/TM=,tag:y9ToT3VJWmwyr3KLZ9LdQQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:YE3aQTR1acYNzNtHu3sagoDF8R8ELxxJHPvxbYiohTMi65TpxGSTa3HlRa2eH9F4/1IJzRPuXasrSzZB7vexGd0fHdDUSsjIWrPVVXzY9un2559yCkxNbyd5XRceLFKy8yG3u3kRJntDjSVgrP+EMPBJYn4vDjRBbgcsJEpWDou6TD1GybWco/LXA8CG7dkUV6tsvWJA1pt2YmpnLcmCFwfhX0RVkAoNKjAzgQ77wg==,iv:zrVV7+UhysIhD3bAiSYWmQcK9/ns1WaRovBHGcy7ywQ=,tag:Pax/i1rdxfwaTzNUzFd1WQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ee463dp8xdql8l343hh7yfvljtyuq2dtlg89f2qmwx0x7thtj49sf7f6pw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRUlqd0dhc3RGTVk1QnBB
            VDE2ckRrRWZhVjN5M0RoVS9IamVTTVVmVVFzCktuYlorNTc5M0MxZ1RxaGNocHFY
            MnhUUWdXS2ZIZ3lRTDV1cE9YWVVYSjgKLS0tIGRzZEFnV2NUZ2NHTitJZ0ovZXJJ
            VWEweXhxdm1SVUlmZlMxKzJnNGdHTHcKx7Wcn3xm0yPmMqPEWWp8NovYmr7Mq0SJ
            PKFbf7xL4JmlC3vJobV9UWrta2Rd86JTAC59E2SfsGHOcymo2SJAig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T02:16:28Z"
    mac: ENC[AES256_GCM,data:cqcc2j37EPleK6zzh5DaGRwUjfGWgyvecNbOModXK9jLNoX9t27O4Uh2vutTogzS0191b0Xer4rlJewEg+xww8gw2B0SD1PXUe+zV5q3B+FmCIZMXWkh5kd67eBLJLnXsrQjBKwRqJidwUH5ROQiUJiice26Vsm34qTevAc4faE=,iv:D4uvuTkzaCPeT3OXYAx1wWhcIS70kup6UeLzohRuUKE=,tag:KRgfNOYDrfbHE7VvWBFOsw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
